---

stages:
  - upload

variables:
  INFRA_ANSIBLE_CI_DOCKER_IMAGE: "registry.gitlab.factory.social.gouv.fr/socialgouv/docker/infra-ansible-ci"
  SOCIALGOUV_DOCKER_IMAGE_VERSION: "0.16.0"


upload_index_file_to_blob:
  stage: upload
  image: ${INFRA_ANSIBLE_CI_DOCKER_IMAGE}:${SOCIALGOUV_DOCKER_IMAGE_VERSION}
  script:
    - az storage blob upload --container-name errorpage --name index.html --file index.html
  only:
    - master

...
